<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order by ID</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Order Id - {{ order.id }} </h1>
    <section>
        <table style="border: 2px solid black;">
            <thead>
                <th >Customer name</th>
                <th>Order Date</th>
                <th>Quantity</th>
                <th>Value</th>
                <th>Product</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>{{ order.customer_name }}</td>
                    <td>{{ order.order_date }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.order_value }}</td>
                    <td>{{ order.product_name }}</td>
                    <td>{{ order.product_description }}</td>
                </tr>
            </tbody>
        </table>
    </section>
   

</body>
</html>